spring.activemq.broker-url=tcp://localhost:5762
spring.activemq.user=admin
spring.activemq.password=admin

myqueue=spring-boot
invoice.queue=Invoice
delivery.queue=Delivery
binding.shop.invoice=shop.invoice